# NeoHub

./: .env.example  .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/dev/neohub/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/plugin-service/: pom.xml
backend/plugin-service/src/main/java/dev/neohub/: PluginServiceApplication.java
backend/plugin-service/src/main/resources/: application.yml
backend/plugin-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql
backend/scraper-service/: Dockerfile.dev  pom.xml
backend/scraper-service/src/main/java/dev/neohub/: ScraperServiceApplication.java
backend/scraper-service/src/main/java/dev/neohub/config/: AppConfig.java
backend/scraper-service/src/main/java/dev/neohub/controller/: ScraperController.java
backend/scraper-service/src/main/java/dev/neohub/dto/: GitHubRepoDto.java
backend/scraper-service/src/main/java/dev/neohub/entity/: Plugin.java
backend/scraper-service/src/main/java/dev/neohub/repository/: PluginRepository.java
backend/scraper-service/src/main/java/dev/neohub/scheduler/: ScraperScheduler.java
backend/scraper-service/src/main/java/dev/neohub/service/: GitHubScraperService.java  PluginSyncService.java  ReadmeParserService.java
backend/scraper-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/dev/neohub/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
cli/: go.mod  main.go
cli/cmd/: root.go
cli/internal/api/: client.go
cli/internal/detector/: detector.go
cli/internal/installer/: installer.go
docker/pgadmin/: servers.json
docker/postgres/: init.sql
frontend/: Dockerfile.dev  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  plugin.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/pages/auth-callback/: auth-callback.component.ts
frontend/src/app/features/plugins/: plugins.module.ts
frontend/src/app/features/plugins/components/filter-sidebar/: filter-sidebar.component.html  filter-sidebar.component.scss  filter-sidebar.component.ts
frontend/src/app/features/plugins/components/plugin-card/: plugin-card.component.html  plugin-card.component.scss  plugin-card.component.spec.ts  plugin-card.component.ts
frontend/src/app/features/plugins/pages/plugin-detail/: plugin-detail.component.html  plugin-detail.component.scss  (+2 more)
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: setup.sh
(+31 files in other folders)
